/*----------------------------------------*/
/*  01. Template default CSS
/*----------------------------------------*/
/* Common Style */

@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Italianno&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none !important;
  color: black;
}

.preloader {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999999;
  -webkit-transition: 0.6s;
  -o-transition: 0.6s;
  transition: 0.6s;
  margin: 0 auto;
}

.preloader .preloader-circle {
  width: 100px;
  height: 100px;
  position: relative;
  border-style: solid;
  border-width: 3px;
  border-top-color: rgb(7, 1, 52);
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
  z-index: 10;
  border-radius: 50%;
  -webkit-box-shadow: 0 1px 5px 0 rgba(35, 181, 185, 0.15);
  box-shadow: 0 1px 5px 0 rgba(35, 181, 185, 0.15);
  background-color: #ffffff;
  -webkit-animation: zoom 2000ms infinite ease;
  animation: zoom 2000ms infinite ease;
  -webkit-transition: 0.6s;
  -o-transition: 0.6s;
  transition: 0.6s;
}

.preloader .preloader-img {
  position: absolute;
  top: 50%;
  z-index: 200;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  display: inline-block;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  padding-top: 6px;
  -webkit-transition: 0.6s;
  -o-transition: 0.6s;
  transition: 0.6s;
}

.preloader .preloader-img img {
  max-width: 55px;
}

@-webkit-keyframes zoom {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
  }
}

@keyframes zoom {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
  }
}

/* spinner */
.spinner,
.spinner:before,
.spinner:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}
.spinner {
  color: #022e64;
  font-size: 7px;
  margin: -13px auto;
  position: relative;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.spinner:before,
.spinner:after {
  content: "";
  position: absolute;
  top: 0;
}
.spinner:before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.spinner:after {
  left: 3.5em;
}
@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}

.navHeader {
  background-color: #fff;
  padding: 5px 40px;
}

.navHeader .first-ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  list-style: none;
  margin-top: 20px;
}

.navHeader .second-ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  list-style: none;
  margin-top: 20px;
  justify-content: right;
}
.navHeader ul a {
  text-transform: uppercase;
  font-weight: 600;
}
.hero {
  height: 70vh;
}

.hero-bg {
  position: relative;
  width: 70%;
  height: 70vh;
  background: rgba(255, 255, 255, 0.9);
  float: right;
}

.hero-info {
  width: 40%;
  padding: 15px;
  transform: translate(50%, 50%);
}

.hero-info h5 {
  font-size: 13px;
  font-weight: bold;
  color: rgb(170, 170, 170);
}

.hero-info h2 {
  font-family: "Playfair Display", serif;
  font-weight: bold;
  color: #2d2a2a;
  letter-spacing: normal;
}

.hero-btn {
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  border-radius: 40px;
  padding: 8px 20px;
  margin-right: 10px;
  background-color: #92d2db;
  border: none;
}

.more {
  color: #9fa0a0;
  font-size: 12px;
  font-weight: 700;
  border-radius: 40px;
  border: 2px solid #cccccc;
  padding: 8px 20px;
  margin-right: 10px;
  background-color: transparent;
}

.hero-bg img {
  transform: translate(-50%, -50%);
}

.hero-info p {
  font-size: 14px;
}

/*EVENTS SECTION*/
.events {
  padding: 0 20px;
  width: 100%;
  height: 60vh;
}

.line {
  width: 100%;
}

.row-card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  gap: 20px;
}

.card1 {
  justify-items: center;
  width: 23%;
}
.event-date {
  margin-top: 4px;
  color: rgb(107, 107, 253);
}

.event-title {
  color: #9fa0a0;
  font-size: 17px;
  font-weight: 700;
}

.event-address {
  color: #9fa0a0;
}

.ticket-price {
  font-weight: 600;
  color: rgb(107, 107, 253);
}

/*RELEASES SECTION*/
.featured {
  width: 100%;
  height: 110vh;
  text-align: center;
}

.featured-title {
  font-family: "Italianno", cursive;
  font-size: 40px;
  color: #b58352;
}

.releases {
  font-family: "Playfair Display", serif;
  font-size: 40px;
}

.menu {
  display: flex;
  justify-content: center;
  font-family: "Playfair Display", serif;
  font-size: 17px;
  font-weight: 500;
  padding-top: 15px;
  color: #6f7171;
  gap: 30px;
  cursor: pointer;
}

.featured-text {
  font-size: 17px;
  color: #9fa0a0;
}

.product-grid {
  font-family: "Inter", sans-serif;
  text-align: center;
  position: relative;
}
.product-grid .product-image {
  overflow: hidden;
  position: relative;
}
.product-grid .product-image a.image {
  display: block;
}
.product-grid .product-image img {
  width: 100%;
  height: auto;
}
.product-grid .product-image .pic-1 {
  transition: all 0.5s ease 0s;
}
.product-grid .product-image:hover .pic-1 {
  opacity: 0;
}
.product-grid .product-image .pic-2 {
  height: 100%;
  width: 100%;
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.5s ease 0s;
}
.product-grid .product-image:hover .pic-2 {
  opacity: 1;
}
.product-grid .product-discount-label {
  color: #fff;
  background: #a64826;
  font-size: 12px;
  font-weight: 500;
  text-transform: capitalize;
  padding: 2px 10px;
  position: absolute;
  top: 15px;
  left: 15px;
  z-index: 1;
  transition: all 0.3s ease 0s;
}
.product-grid .product-links {
  padding: 0;
  margin: 0;
  list-style: none;
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 1;
}
.product-grid .product-links li {
  margin: 0 0 10px;
  opacity: 0;
  transform: translate(0, 30%);
  transition: all 0.3s ease-in-out;
}
.product-grid .product-links li:nth-child(1) {
  transition-duration: 0.1s;
}
.product-grid .product-links li:nth-child(2) {
  transition-duration: 0.2s;
}
.product-grid .product-links li:nth-child(3) {
  transition-duration: 0.3s;
}
.product-grid:hover .product-links li {
  opacity: 1;
  transform: translate(0, -5%);
}
.product-grid .product-links li a {
  color: #222;
  background: #fff;
  font-size: 16px;
  text-align: center;
  line-height: 36px;
  height: 36px;
  width: 36px;
  border-radius: 50%;
  display: block;
  transition: all 0.3s ease 0s;
}
.product-grid .product-links li a:hover {
  color: #a64826;
}
.product-grid .product-content {
  background: #fff;
  text-align: left;
  width: 100%;
  padding: 12px;
  border-top: 1px solid transparent;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: all 0.5s ease 0s;
  display: none;
}
.product-grid:hover .product-content {
  background-color: #b58355;
  color: #fff;
  text-align: center;
  font-weight: bold;
  display: block;
}
.product-grid .title {
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  margin: 0 0 5px;
}
.product-grid .title a {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  transition: all 0.3s ease 0s;
}

.product-grid .price {
  color: #a64826;
  font-size: 14px;
  font-weight: 600;
}
.product-grid .price span {
  color: #adadad;
  font-size: 14px;
  text-decoration: line-through;
  margin: 0 5px 0 0;
}
.product-grid .add-to-cart {
  color: #222;
  background: #fff;
  font-size: 15px;
  text-align: center;
  width: 44px;
  height: 44px;
  line-height: 44px;
  border-radius: 50px;
  display: block;
  transform: translateY(-50%);
  position: absolute;
  top: 50%;
  right: 12px;
  transition: all 0.3s ease-in-out 0s;
}
.product-grid .add-to-cart:hover {
  color: #a64826;
}

.book-title {
  font-size: 15px;
  color: #6f7171;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 0;
}

.book-category {
  color: #9fa0a0;
  margin-top: 5px;
  margin-bottom: 7px;
}

.price {
  color: #b58355;
  font-weight: 600;
}

.latest {
  text-align: center;
  margin-top: 70px;
  width: 100%;
  height: 100vh;
}

.latest-title {
  font-family: "Italianno", cursive;
  font-size: 35px;
  color: #b58352;
}

.articles {
  font-family: "Playfair Display", serif;
  font-size: 35px;
}

.article-text {
  font-size: 17px;
  color: #9fa0a0;
}

.slider {
  margin: auto;
  width: 90%;
}

.slideImage {
  position: relative;
  margin-right: 20px;
  width: 30%;
}

@media screen and (max-width: 990px) {
  .product-grid {
    margin-bottom: 30px;
  }
}

/* .top{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
} */

.admin-layout {
  display: flex;
  height: 100vh;
}

.sidebar {
  flex: 0 0 250px; /* Sidebar width */
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.header {
  height: 60px; /* Header height */
}

.outlet {
  flex: 1;
	/* padding: 10px 45px; */
}